VITE_SUPABASE_PROJECT_ID="skyyszkqkpftgqjarstc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNreXlzemtxa3BmdGdxamFyc3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5Nzc5OTEsImV4cCI6MjA3NzU1Mzk5MX0.myY4nJMTQoPFE41UBhHdHtzz6upGp_pu8bSJ8KpiZYo"
VITE_SUPABASE_URL="https://skyyszkqkpftgqjarstc.supabase.co"
